# CoronaVirusApp

./: README.md
coronavirus-tracker/: pom.xml
coronavirus-tracker/src/main/java/io/javabrains/coronavirustracker/: CoronavirusTrackerApplication.java
coronavirus-tracker/src/main/java/io/javabrains/coronavirustracker/controllers/: HomeController.java
coronavirus-tracker/src/main/java/io/javabrains/coronavirustracker/models/: LocationStats.java
coronavirus-tracker/src/main/java/io/javabrains/coronavirustracker/services/: CoronaVirusDataService.java
coronavirus-tracker/src/main/resources/: application.properties
coronavirus-tracker/src/main/resources/templates/: home.html
